<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_burger"
        android:id="@+id/veg"
        android:title="VEG"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/ic_burger"
        android:title="NON-VEG"
        android:id="@+id/non-veg"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="FRUITS"
        android:id="@+id/fruits"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="DAIRY"
        android:id="@+id/dairy"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="SPICES"
        android:id="@+id/spices"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="OILS"
        android:id="@+id/oils"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="GRAINS"
        android:id="@+id/grains"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="PULSES"
        android:id="@+id/pulses"
        />
    <item
        android:icon="@drawable/ic_burger"
        android:title="OTHERS"
        android:id="@+id/others"
        />
</menu>